# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.2 (64-bit)
# Tool Version Limit: 2023.10
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
%YAML 1.2
---
title: dpss_vck190_pt_v_frmbuf_rd_0_0_v_frmbuf_rd driver
type: driver
properties:
    compatible:
        items:
            - const: xlnx,dpss-vck190-pt-v-frmbuf-rd-0-0-v-frmbuf-rd-1.0
config:
    - XDpss_vck190_pt_v_frmbuf_rd_0_0_v_frmbuf_rd_Config
required:
    - compatible
    - reg
additionalProperties:
   - interrupts
   - interrupt-parent

