#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May  9 19:06:25 2024
# Process ID: 7888
# Current directory: c:/Vulcan/Protocol/Display/v_dp_rxss1_0_ex/v_dp_rxss1_0_ex.runs/dpss_vck190_pt_axi_gpio_0_1_synth_1
# Command line: vivado.exe -log dpss_vck190_pt_axi_gpio_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dpss_vck190_pt_axi_gpio_0_1.tcl
# Log file: c:/Vulcan/Protocol/Display/v_dp_rxss1_0_ex/v_dp_rxss1_0_ex.runs/dpss_vck190_pt_axi_gpio_0_1_synth_1/dpss_vck190_pt_axi_gpio_0_1.vds
# Journal file: c:/Vulcan/Protocol/Display/v_dp_rxss1_0_ex/v_dp_rxss1_0_ex.runs/dpss_vck190_pt_axi_gpio_0_1_synth_1\vivado.jou
# Running On: Vulcan, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 16, Host memory: 16907 MB
#-----------------------------------------------------------
source dpss_vck190_pt_axi_gpio_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:20 . Memory (MB): peak = 583.957 ; gain = 183.777
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dpss_vck190_pt_axi_gpio_0_1
Command: synth_design -top dpss_vck190_pt_axi_gpio_0_1 -part xcvc1902-vsva2197-2MP-e-S -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvc1902'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvc1902'
INFO: [Device 21-403] Loading part xcvc1902-vsva2197-2MP-e-S
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
The application has run out of memory
    while executing
"synth_design -top dpss_vck190_pt_axi_gpio_0_1 -part xcvc1902-vsva2197-2MP-e-S -incremental_mode off -mode out_of_context"
    invoked from within
"if { $cacheID == "" } {
close [open __synthesis_is_running__ w]

OPTRACE "synth_design" START { }
synth_design -top dpss_vck190_pt_axi_gpio_0_1 -part ..."
    (file "dpss_vck190_pt_axi_gpio_0_1.tcl" line 116)
INFO: [Common 17-206] Exiting Vivado at Thu May  9 19:08:12 2024...
