# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.2 (64-bit)
# Tool Version Limit: 2023.10
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver dpss_vck190_pt_v_frmbuf_rd_0_0_v_frmbuf_rd

 OPTION supported_peripherals = (dpss_vck190_pt_v_frmbuf_rd_0_0_v_frmbuf_rd_v2_5 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = dpss_vck190_pt_v_frmbuf_rd_0_0_v_frmbuf_rd;
 OPTION version = 2.5;

END driver

