


wire clk_PROT0_R0;
wire clk_PROT0_R1;
wire clk_PROT0_R2;
wire clk_PROT0_R3;
wire clk_PROT0_R4;
wire clk_PROT0_R5;

reg   clk_lr0_tx = 1'b0;
reg   clk_lr0_rx = 1'b0;
reg   clk_lr1_tx = 1'b0;
reg   clk_lr1_rx = 1'b0;
reg   clk_lr2_tx = 1'b0;
reg   clk_lr2_rx = 1'b0;
reg   clk_lr3_tx = 1'b0;
reg   clk_lr3_rx = 1'b0;


 
always #1.8515ns clk_lr0_rx =  ~clk_lr0_rx;
always #1.8515ns clk_lr1_rx =  ~clk_lr1_rx;
always #1.8515ns clk_lr2_rx =  ~clk_lr2_rx;
always #1.8515ns clk_lr3_rx =  ~clk_lr3_rx;

 
 
 
assign clk_PROT0_R0       =      
                                 (rate_sel_ip0 == 4'd0) ?  clk_lr0_rx : 
                                 (rate_sel_ip0 == 4'd1) ?  clk_lr1_rx : 
                                 (rate_sel_ip0 < 4'd1) ?  clk_lr0_rx : 
                                 (rate_sel_ip0 == 4'd2) ?  clk_lr2_rx : 
                                 (rate_sel_ip0 < 4'd2) ?  clk_lr1_rx : 
                                 (rate_sel_ip0 == 4'd3) ?  clk_lr3_rx : 
                                 (rate_sel_ip0 < 4'd3) ?  clk_lr2_rx : 
 
                                 (rate_sel_ip0 > 4'd3) ?  clk_lr3_rx : 
                                   clk_lr0_rx ; 
 
 
 
 
 
 
 
 
 
 


wire clk_PROT1_R0;
wire clk_PROT1_R1;
wire clk_PROT1_R2;
wire clk_PROT1_R3;
wire clk_PROT1_R4;
wire clk_PROT1_R5;

real t0_ip1;
real t1_ip1;
real t2_ip1;
real t3_ip1;
real frequency_ip1;
reg  gpio_enable_ip1 = 1'b0;
reg   clk_ip1_lr0_tx = 1'b0;
reg   clk_ip1_lr0_rx = 1'b0;
reg   clk_ip1_lr1_tx = 1'b0;
reg   clk_ip1_lr1_rx = 1'b0;
reg   clk_ip1_lr2_tx = 1'b0;
reg   clk_ip1_lr2_rx = 1'b0;
reg   clk_ip1_lr3_tx = 1'b0;
reg   clk_ip1_lr3_rx = 1'b0;

always #1.8515ns clk_ip1_lr0_tx =  ~clk_ip1_lr0_tx;
always #1.8515ns clk_ip1_lr1_tx =  ~clk_ip1_lr1_tx;
always #1.8515ns clk_ip1_lr2_tx =  ~clk_ip1_lr2_tx;
always #1.8515ns clk_ip1_lr3_tx =  ~clk_ip1_lr3_tx;


 
 
 
assign clk_PROT1_R0       =      
                                 (rate_sel_ip1 == 4'd0) ?  clk_ip1_lr0_tx : 
                                 (rate_sel_ip1 == 4'd1) ?  clk_ip1_lr1_tx : 
                                 (rate_sel_ip1 < 4'd1) ?  clk_ip1_lr0_tx : 
                                 (rate_sel_ip1 == 4'd2) ?  clk_ip1_lr2_tx : 
                                 (rate_sel_ip1 < 4'd2) ?  clk_ip1_lr1_tx : 
                                 (rate_sel_ip1 == 4'd3) ?  clk_ip1_lr3_tx : 
                                 (rate_sel_ip1 < 4'd3) ?  clk_ip1_lr2_tx : 
 
                                 (rate_sel_ip1 > 4'd3) ?  clk_ip1_lr3_tx : 
                                   clk_ip1_lr0_tx ; 
 
 
 
 
 
 
 
 
 
 
















 
reg  clk_refclk0 = 1'b0;
always #1.8515ns clk_refclk0 =  ~clk_refclk0;
 
reg  clk_refclk1 = 1'b0;
always #1.8515ns clk_refclk1 =  ~clk_refclk1;



