NUM_SI 1
NUM_MI 8
NUM_CLKS 2
M00_AXI.CONFIG.DATA_WIDTH 32
M00_AXI.CONFIG.DATAWIDTH 32
M00_AXI.CONFIG.PROTOCOL AXI4LITE
M00_AXI.CONFIG.FREQ_HZ 99999001
M00_AXI.CONFIG.ID_WIDTH 0
M00_AXI.CONFIG.ADDR_WIDTH 15
M00_AXI.CONFIG.AWUSER_WIDTH 0
M00_AXI.CONFIG.ARUSER_WIDTH 0
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 0
M00_AXI.CONFIG.HAS_LOCK 0
M00_AXI.CONFIG.HAS_PROT 1
M00_AXI.CONFIG.HAS_CACHE 0
M00_AXI.CONFIG.HAS_QOS 0
M00_AXI.CONFIG.HAS_REGION 0
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M00_AXI.CONFIG.MAX_BURST_LENGTH 256
M00_AXI.CONFIG.PHASE 0.0
M00_AXI.CONFIG.CLK_DOMAIN bd_65e0_pspmc_0_0_pl0_ref_clk
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.INSERT_VIP 0
M01_AXI.CONFIG.DATA_WIDTH 32
M01_AXI.CONFIG.DATAWIDTH 32
M01_AXI.CONFIG.PROTOCOL AXI4LITE
M01_AXI.CONFIG.FREQ_HZ 99999001
M01_AXI.CONFIG.ID_WIDTH 0
M01_AXI.CONFIG.ADDR_WIDTH 5
M01_AXI.CONFIG.AWUSER_WIDTH 0
M01_AXI.CONFIG.ARUSER_WIDTH 0
M01_AXI.CONFIG.WUSER_WIDTH 0
M01_AXI.CONFIG.RUSER_WIDTH 0
M01_AXI.CONFIG.BUSER_WIDTH 0
M01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M01_AXI.CONFIG.HAS_BURST 0
M01_AXI.CONFIG.HAS_LOCK 0
M01_AXI.CONFIG.HAS_PROT 1
M01_AXI.CONFIG.HAS_CACHE 0
M01_AXI.CONFIG.HAS_QOS 0
M01_AXI.CONFIG.HAS_REGION 0
M01_AXI.CONFIG.HAS_WSTRB 1
M01_AXI.CONFIG.HAS_BRESP 1
M01_AXI.CONFIG.HAS_RRESP 1
M01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M01_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M01_AXI.CONFIG.MAX_BURST_LENGTH 1
M01_AXI.CONFIG.PHASE 0.0
M01_AXI.CONFIG.CLK_DOMAIN bd_65e0_pspmc_0_0_pl0_ref_clk
M01_AXI.CONFIG.NUM_READ_THREADS 1
M01_AXI.CONFIG.NUM_WRITE_THREADS 1
M01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.INSERT_VIP 0
M02_AXI.CONFIG.DATA_WIDTH 32
M02_AXI.CONFIG.DATAWIDTH 32
M02_AXI.CONFIG.PROTOCOL AXI4LITE
M02_AXI.CONFIG.FREQ_HZ 99999001
M02_AXI.CONFIG.ID_WIDTH 0
M02_AXI.CONFIG.ADDR_WIDTH 8
M02_AXI.CONFIG.AWUSER_WIDTH 0
M02_AXI.CONFIG.ARUSER_WIDTH 0
M02_AXI.CONFIG.WUSER_WIDTH 0
M02_AXI.CONFIG.RUSER_WIDTH 0
M02_AXI.CONFIG.BUSER_WIDTH 0
M02_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M02_AXI.CONFIG.HAS_BURST 0
M02_AXI.CONFIG.HAS_LOCK 0
M02_AXI.CONFIG.HAS_PROT 0
M02_AXI.CONFIG.HAS_CACHE 0
M02_AXI.CONFIG.HAS_QOS 0
M02_AXI.CONFIG.HAS_REGION 0
M02_AXI.CONFIG.HAS_WSTRB 0
M02_AXI.CONFIG.HAS_BRESP 1
M02_AXI.CONFIG.HAS_RRESP 1
M02_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M02_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M02_AXI.CONFIG.MAX_BURST_LENGTH 256
M02_AXI.CONFIG.PHASE 0.0
M02_AXI.CONFIG.CLK_DOMAIN bd_65e0_pspmc_0_0_pl0_ref_clk
M02_AXI.CONFIG.NUM_READ_THREADS 1
M02_AXI.CONFIG.NUM_WRITE_THREADS 1
M02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.INSERT_VIP 0
M03_AXI.CONFIG.DATA_WIDTH 32
M03_AXI.CONFIG.DATAWIDTH 32
M03_AXI.CONFIG.PROTOCOL AXI4LITE
M03_AXI.CONFIG.FREQ_HZ 99999001
M03_AXI.CONFIG.ID_WIDTH 0
M03_AXI.CONFIG.ADDR_WIDTH 12
M03_AXI.CONFIG.AWUSER_WIDTH 0
M03_AXI.CONFIG.ARUSER_WIDTH 0
M03_AXI.CONFIG.WUSER_WIDTH 0
M03_AXI.CONFIG.RUSER_WIDTH 0
M03_AXI.CONFIG.BUSER_WIDTH 0
M03_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M03_AXI.CONFIG.HAS_BURST 0
M03_AXI.CONFIG.HAS_LOCK 0
M03_AXI.CONFIG.HAS_PROT 1
M03_AXI.CONFIG.HAS_CACHE 0
M03_AXI.CONFIG.HAS_QOS 0
M03_AXI.CONFIG.HAS_REGION 0
M03_AXI.CONFIG.HAS_WSTRB 1
M03_AXI.CONFIG.HAS_BRESP 1
M03_AXI.CONFIG.HAS_RRESP 1
M03_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M03_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M03_AXI.CONFIG.MAX_BURST_LENGTH 1
M03_AXI.CONFIG.PHASE 0.0
M03_AXI.CONFIG.CLK_DOMAIN bd_65e0_pspmc_0_0_pl0_ref_clk
M03_AXI.CONFIG.NUM_READ_THREADS 1
M03_AXI.CONFIG.NUM_WRITE_THREADS 1
M03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.INSERT_VIP 0
M04_AXI.CONFIG.DATA_WIDTH 32
M04_AXI.CONFIG.DATAWIDTH 32
M04_AXI.CONFIG.PROTOCOL AXI4LITE
M04_AXI.CONFIG.FREQ_HZ 99999001
M04_AXI.CONFIG.ID_WIDTH 0
M04_AXI.CONFIG.ADDR_WIDTH 9
M04_AXI.CONFIG.AWUSER_WIDTH 0
M04_AXI.CONFIG.ARUSER_WIDTH 0
M04_AXI.CONFIG.WUSER_WIDTH 0
M04_AXI.CONFIG.RUSER_WIDTH 0
M04_AXI.CONFIG.BUSER_WIDTH 0
M04_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M04_AXI.CONFIG.HAS_BURST 0
M04_AXI.CONFIG.HAS_LOCK 0
M04_AXI.CONFIG.HAS_PROT 0
M04_AXI.CONFIG.HAS_CACHE 0
M04_AXI.CONFIG.HAS_QOS 0
M04_AXI.CONFIG.HAS_REGION 0
M04_AXI.CONFIG.HAS_WSTRB 1
M04_AXI.CONFIG.HAS_BRESP 1
M04_AXI.CONFIG.HAS_RRESP 1
M04_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M04_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M04_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M04_AXI.CONFIG.MAX_BURST_LENGTH 256
M04_AXI.CONFIG.PHASE 0.0
M04_AXI.CONFIG.CLK_DOMAIN bd_65e0_pspmc_0_0_pl0_ref_clk
M04_AXI.CONFIG.NUM_READ_THREADS 1
M04_AXI.CONFIG.NUM_WRITE_THREADS 1
M04_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.INSERT_VIP 0
M05_AXI.CONFIG.DATA_WIDTH 32
M05_AXI.CONFIG.DATAWIDTH 32
M05_AXI.CONFIG.PROTOCOL AXI4LITE
M05_AXI.CONFIG.FREQ_HZ 99999001
M05_AXI.CONFIG.ID_WIDTH 0
M05_AXI.CONFIG.ADDR_WIDTH 7
M05_AXI.CONFIG.AWUSER_WIDTH 0
M05_AXI.CONFIG.ARUSER_WIDTH 0
M05_AXI.CONFIG.WUSER_WIDTH 0
M05_AXI.CONFIG.RUSER_WIDTH 0
M05_AXI.CONFIG.BUSER_WIDTH 0
M05_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M05_AXI.CONFIG.HAS_BURST 0
M05_AXI.CONFIG.HAS_LOCK 0
M05_AXI.CONFIG.HAS_PROT 0
M05_AXI.CONFIG.HAS_CACHE 0
M05_AXI.CONFIG.HAS_QOS 0
M05_AXI.CONFIG.HAS_REGION 0
M05_AXI.CONFIG.HAS_WSTRB 0
M05_AXI.CONFIG.HAS_BRESP 1
M05_AXI.CONFIG.HAS_RRESP 1
M05_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M05_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M05_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M05_AXI.CONFIG.MAX_BURST_LENGTH 256
M05_AXI.CONFIG.PHASE 0.0
M05_AXI.CONFIG.CLK_DOMAIN bd_65e0_pspmc_0_0_pl0_ref_clk
M05_AXI.CONFIG.NUM_READ_THREADS 1
M05_AXI.CONFIG.NUM_WRITE_THREADS 1
M05_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M05_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M05_AXI.CONFIG.INSERT_VIP 0
M06_AXI.CONFIG.DATA_WIDTH 32
M06_AXI.CONFIG.DATAWIDTH 32
M06_AXI.CONFIG.PROTOCOL AXI4LITE
M06_AXI.CONFIG.FREQ_HZ 99999001
M06_AXI.CONFIG.ID_WIDTH 0
M06_AXI.CONFIG.ADDR_WIDTH 8
M06_AXI.CONFIG.AWUSER_WIDTH 0
M06_AXI.CONFIG.ARUSER_WIDTH 0
M06_AXI.CONFIG.WUSER_WIDTH 0
M06_AXI.CONFIG.RUSER_WIDTH 0
M06_AXI.CONFIG.BUSER_WIDTH 0
M06_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M06_AXI.CONFIG.HAS_BURST 0
M06_AXI.CONFIG.HAS_LOCK 0
M06_AXI.CONFIG.HAS_PROT 0
M06_AXI.CONFIG.HAS_CACHE 0
M06_AXI.CONFIG.HAS_QOS 0
M06_AXI.CONFIG.HAS_REGION 0
M06_AXI.CONFIG.HAS_WSTRB 0
M06_AXI.CONFIG.HAS_BRESP 1
M06_AXI.CONFIG.HAS_RRESP 1
M06_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M06_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M06_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M06_AXI.CONFIG.MAX_BURST_LENGTH 256
M06_AXI.CONFIG.PHASE 0.0
M06_AXI.CONFIG.CLK_DOMAIN bd_65e0_pspmc_0_0_pl0_ref_clk
M06_AXI.CONFIG.NUM_READ_THREADS 1
M06_AXI.CONFIG.NUM_WRITE_THREADS 1
M06_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M06_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M06_AXI.CONFIG.INSERT_VIP 0
M07_AXI.CONFIG.DATA_WIDTH 32
M07_AXI.CONFIG.DATAWIDTH 32
M07_AXI.CONFIG.PROTOCOL AXI4LITE
M07_AXI.CONFIG.FREQ_HZ 299997009
M07_AXI.CONFIG.ID_WIDTH 0
M07_AXI.CONFIG.ADDR_WIDTH 7
M07_AXI.CONFIG.AWUSER_WIDTH 0
M07_AXI.CONFIG.ARUSER_WIDTH 0
M07_AXI.CONFIG.WUSER_WIDTH 0
M07_AXI.CONFIG.RUSER_WIDTH 0
M07_AXI.CONFIG.BUSER_WIDTH 0
M07_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M07_AXI.CONFIG.HAS_BURST 0
M07_AXI.CONFIG.HAS_LOCK 0
M07_AXI.CONFIG.HAS_PROT 0
M07_AXI.CONFIG.HAS_CACHE 0
M07_AXI.CONFIG.HAS_QOS 0
M07_AXI.CONFIG.HAS_REGION 0
M07_AXI.CONFIG.HAS_WSTRB 1
M07_AXI.CONFIG.HAS_BRESP 1
M07_AXI.CONFIG.HAS_RRESP 1
M07_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M07_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M07_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M07_AXI.CONFIG.MAX_BURST_LENGTH 256
M07_AXI.CONFIG.PHASE 0.0
M07_AXI.CONFIG.CLK_DOMAIN bd_65e0_pspmc_0_0_pl1_ref_clk
M07_AXI.CONFIG.NUM_READ_THREADS 1
M07_AXI.CONFIG.NUM_WRITE_THREADS 1
M07_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M07_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M07_AXI.CONFIG.INSERT_VIP 0
S00_AXI.CONFIG.DATA_WIDTH 32
S00_AXI.CONFIG.DATAWIDTH 32
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.FREQ_HZ 99999001
S00_AXI.CONFIG.ID_WIDTH 1
S00_AXI.CONFIG.ADDR_WIDTH 44
S00_AXI.CONFIG.AWUSER_WIDTH 114
S00_AXI.CONFIG.ARUSER_WIDTH 114
S00_AXI.CONFIG.WUSER_WIDTH 14
S00_AXI.CONFIG.RUSER_WIDTH 14
S00_AXI.CONFIG.BUSER_WIDTH 0
S00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S00_AXI.CONFIG.HAS_BURST 1
S00_AXI.CONFIG.HAS_LOCK 1
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 1
S00_AXI.CONFIG.HAS_QOS 1
S00_AXI.CONFIG.HAS_REGION 0
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.PHASE 0.0
S00_AXI.CONFIG.CLK_DOMAIN bd_65e0_pspmc_0_0_pl0_ref_clk
S00_AXI.CONFIG.NUM_READ_THREADS 1
S00_AXI.CONFIG.NUM_WRITE_THREADS 1
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.INSERT_VIP 0
S00_AXI.CONFIG.adjacent_clocks /processor_hier_0/versal_cips_0/pl0_ref_clk {FREQ_HZ {99999001} FREQ_TOLERANCE_HZ {0} PHASE {0.0} CLK_DOMAIN {bd_65e0_pspmc_0_0_pl0_ref_clk} ASSOCIATED_BUSIF {} ASSOCIATED_PORT {} ASSOCIATED_RESET {} INSERT_VIP {0} PHYSICAL_CHANNEL {} } 
M00_AXI.IS_CASCADED 0
M01_AXI.IS_CASCADED 0
M02_AXI.IS_CASCADED 0
M03_AXI.IS_CASCADED 0
M04_AXI.IS_CASCADED 0
M05_AXI.IS_CASCADED 0
M06_AXI.IS_CASCADED 0
M07_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 1
S00_AXI.NUM_SEG 1
S00_AXI.SEG000.BASE_ADDR 0x0000000000000000
S00_AXI.SEG000.SIZE 12
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0x0000000000000000
S00_AXI.SEG000.PROTOCOL AXI4LITE
S00_AXI.SEG000.DATA_WIDTH 32
