version 2.0
#PCIe 1 Windows programming
write 0xfcea0f10 0x80000000
write 0xfcea0f28 0x20800000
write 0xfcea0f2c 0x80000000
write 0xfcea0f14 0x0
write 0xfcea0f18 0x80001300
write 0xfcea0f1c 0x1900
write 0xfcea0f20 0x80000000
write 0xfcea0f14 0x40
write 0xfcea0f18 0x80081300
write 0xfcea0f1c 0x100
write 0xfcea0f20 0x80000040
write 0xfcea0f28 0x20180000
write 0xfcea0f2c 0x80100000
write 0xfcea0f14 0x0
write 0xfcea0f18 0x80103020
write 0xfcea0f1c 0x100
write 0xfcea0f20 0x80000080
write 0xfcea0f10 0x80000021
write 0xfcea0f28 0x20804000
write 0xfcea0f2c 0x80200000
write 0xfcea0f14 0x0
write 0xfcea0f18 0x80405300
write 0xfcea0f1c 0x1900
write 0xfcea0f20 0x80000200
write 0xfcea0f14 0x40
write 0xfcea0f18 0x80485300
write 0xfcea0f1c 0x100
write 0xfcea0f20 0x80000240
write 0xfcea0f14 0x0
write 0xfcea0f18 0x80503020
write 0xfcea0f1c 0x100
write 0xfcea0f20 0x80000280
write 0xfcea0f10 0x80000042
write 0xfcea0f28 0x20808000
write 0xfcea0f2c 0x80300000
write 0xfcea0f14 0x0
write 0xfcea0f18 0x80807300
write 0xfcea0f1c 0x1900
write 0xfcea0f20 0x80000400
write 0xfcea0f14 0x40
write 0xfcea0f18 0x80887300
write 0xfcea0f1c 0x100
write 0xfcea0f20 0x80000440
write 0xfcea0f14 0x0
write 0xfcea0f18 0x80903020
write 0xfcea0f1c 0x100
write 0xfcea0f20 0x80000480
write 0xfcea0f10 0x80000063
write 0xfcea0f28 0x2080c000
write 0xfcea0f2c 0x80400000
write 0xfcea0f14 0x0
write 0xfcea0f18 0x80c09300
write 0xfcea0f1c 0x1900
write 0xfcea0f20 0x80000600
write 0xfcea0f14 0x40
write 0xfcea0f18 0x80c89300
write 0xfcea0f1c 0x100
write 0xfcea0f20 0x80000640
write 0xfcea0f14 0x0
write 0xfcea0f18 0x80d03020
write 0xfcea0f1c 0x100
write 0xfcea0f20 0x80000680
write 0xfcea0f10 0x80000210
write 0xfcea0f28 0x20840000
write 0xfcea0f2c 0x80500000
write 0xfcea0f14 0x0
write 0xfcea0f18 0x8400b100
write 0xfcea0f1c 0xcd900
write 0xfcea0f20 0x80002000
write 0xfcea0f14 0x4
write 0xfcea0f18 0x8408b100
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002040
write 0xfcea0f14 0x0
write 0xfcea0f18 0x84103020
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002080
write 0xfcea0f10 0x80000231
write 0xfcea0f28 0x20844000
write 0xfcea0f2c 0x80600000
write 0xfcea0f14 0x0
write 0xfcea0f18 0x8440d100
write 0xfcea0f1c 0xcd900
write 0xfcea0f20 0x80002200
write 0xfcea0f14 0x4
write 0xfcea0f18 0x8448d100
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002240
write 0xfcea0f14 0x0
write 0xfcea0f18 0x84503020
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002280
write 0xfcea0f10 0x80000252
write 0xfcea0f28 0x20848000
write 0xfcea0f2c 0x80700000
write 0xfcea0f14 0x0
write 0xfcea0f18 0x8480f100
write 0xfcea0f1c 0xcd900
write 0xfcea0f20 0x80002400
write 0xfcea0f14 0x4
write 0xfcea0f18 0x8488f100
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002440
write 0xfcea0f14 0x0
write 0xfcea0f18 0x84903020
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002480
write 0xfcea0f10 0x80000273
write 0xfcea0f28 0x2084c000
write 0xfcea0f2c 0x80800000
write 0xfcea0f14 0x0
write 0xfcea0f18 0x84c11100
write 0xfcea0f1c 0xcd900
write 0xfcea0f20 0x80002600
write 0xfcea0f14 0x4
write 0xfcea0f18 0x84c91100
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002640
write 0xfcea0f14 0x0
write 0xfcea0f18 0x84d03020
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002680
