<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2023.2 (64-bit)                              -->
<!-- SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Oct 13 2023                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <MemoryArray InstPath="dma1_qdma_app_i/axi_st_module_i/ST_c2h_cmpt_0/xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="dma1_qdma_app_i/axi_st_module_i/ST_c2h_cmpt_0/xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="673" MemoryType="RAM_SDP">
      <BRAM MemType="URAM288" Placement="X2Y73" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X2Y76" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="143" LSB="72"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="143" LSB="72"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X2Y74" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="215" LSB="144"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="215" LSB="144"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X2Y71" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="287" LSB="216"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="287" LSB="216"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X2Y77" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="359" LSB="288"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="359" LSB="288"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X2Y72" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="431" LSB="360"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="431" LSB="360"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X2Y75" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="503" LSB="432"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="503" LSB="432"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X2Y79" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="575" LSB="504"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="575" LSB="504"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X2Y80" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="647" LSB="576"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="647" LSB="576"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X2Y78" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="672" LSB="648"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d25"/>
        <DataWidth_PortB MSB="672" LSB="648"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d25"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="dma1_qdma_app_i/axi_st_module_i/ST_c2h_0/xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="dma1_qdma_app_i/axi_st_module_i/ST_c2h_0/xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="677" MemoryType="RAM_SDP">
      <BRAM MemType="URAM288" Placement="X3Y46" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X3Y43" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="143" LSB="72"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="143" LSB="72"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X3Y48" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="215" LSB="144"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="215" LSB="144"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X3Y52" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="287" LSB="216"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="287" LSB="216"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X3Y45" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="359" LSB="288"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="359" LSB="288"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X3Y47" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="431" LSB="360"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="431" LSB="360"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X3Y44" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="503" LSB="432"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="503" LSB="432"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X3Y49" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="575" LSB="504"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="575" LSB="504"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X3Y51" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="647" LSB="576"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="647" LSB="576"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="URAM288" Placement="X3Y50" Read_Width_A="72" Read_Width_B="72" SLR_INDEX="0">
        <DataWidth_PortA MSB="676" LSB="648"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d29"/>
        <DataWidth_PortB MSB="676" LSB="648"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d29"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="cpm_qdma_ep_part_i/axi_bram_ctrl_0_bram/inst/gen_xpm.gen_base.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="cpm_qdma_ep_part_i/axi_bram_ctrl_0_bram/inst/gen_xpm.gen_base.xpm_memory_base_inst" CoreMemory_Width="512" MemoryType="RAM_SP">
      <BRAM MemType="RAMB36" Placement="X15Y63" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X14Y62" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X14Y66" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="351" LSB="320"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X14Y67" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="383" LSB="352"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X15Y68" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="415" LSB="384"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X15Y67" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="447" LSB="416"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X14Y68" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="479" LSB="448"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X13Y67" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="511" LSB="480"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X14Y64" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="95" LSB="64"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X14Y63" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="127" LSB="96"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X13Y65" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="159" LSB="128"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X16Y64" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="191" LSB="160"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X15Y64" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="223" LSB="192"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X15Y65" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="255" LSB="224"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X14Y65" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="287" LSB="256"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X15Y66" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="319" LSB="288"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xcvp1202-vsva2785-3HP-e-S"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
