00000330 1600
00000334 2d2d
00000338 1b00
0000033C 0202
00000340 0a00
00000344 0303
00000348 0a00
0000034C 0303
00000350 0a00
00000354 0303
00000378 002e
0000037C 0000
00000380 0400
00000384 0101
00000390 0000
00000394 0000
00000398 0e80
0000039C 40fa
000003A0 43e9
000003A8 0004
000003C0 0001
000003CC 0a00
000003D0 0303
000003D4 0a00
000003D8 0303
000003DC 0a00
000003E0 0303
000003E4 0000
000003E8 0000
000003F0 0000
000003F8 0f00
000003FC 0001

C_CLKOUT1_ACTUAL_PHASE 0.000
C_CLKOUT2_ACTUAL_PHASE 0.000
C_CLKOUT3_ACTUAL_PHASE 0.000
C_CLKOUT4_ACTUAL_PHASE 0.000
C_CLKOUT5_ACTUAL_PHASE 0.000
C_CLKOUT6_ACTUAL_PHASE 0.000
C_CLKOUT7_ACTUAL_PHASE 0.000
C_CLKOUT1_ACTUAL_DUTY_CYCLE 50.00
C_CLKOUT2_ACTUAL_DUTY_CYCLE 50.00
C_CLKOUT3_ACTUAL_DUTY_CYCLE 50.00
C_CLKOUT4_ACTUAL_DUTY_CYCLE 50.00
C_CLKOUT5_ACTUAL_DUTY_CYCLE 50.00
C_CLKOUT6_ACTUAL_DUTY_CYCLE 50.00
C_CLKOUT7_ACTUAL_DUTY_CYCLE 50.00
C_CLKOUT1_ACTUAL_OUT_FREQ 299.99700
C_CLKOUT2_ACTUAL_OUT_FREQ 99.99900
C_CLKOUT3_ACTUAL_OUT_FREQ 99.99900
C_CLKOUT4_ACTUAL_OUT_FREQ 99.99900
C_CLKOUT5_ACTUAL_OUT_FREQ 99.99900
C_CLKOUT6_ACTUAL_OUT_FREQ 99.99900
C_CLKOUT7_ACTUAL_OUT_FREQ 99.99900
